<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>DF</title>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=1">
  </head>
  <body>
<div class="header">
 
  <div class="container">
    <section class="section__outer">
      <section class="section__inner">
        <header class="header__wrapper">
          <picture class="header__logo">
            <a href="/">
              <img src="../static/Logo.svg" alt="">
            </a>
          </picture>
          <nav class="header__nav" aria-label="primary navigaion">
            <ul>
              <li class="active"><a href="/about.html">О компании</a></li>
              <li><a href="/news.html">Статьи</a></li>
              <li><a href="/partners.html">Партнерам</a></li>
              <li><a href="/offices.html">Представительства</a></li>
              <li><a href="/contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__contacts">
            <ul>
              <li><a href="tel:+380963956985">+38 (096) 395-69-85</a></li>
              <li><a href="tel:+380503421580">+38 (050) 342-15-80</a></li>
            </ul>
          </div>
          <div class="header__socials">
            <ul>
              <li>
                <a href="#" target="_blank">
                  <svg width="24" height="18">
                    <use href="../static/svg-youtube.svg#youtube"/>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <svg width="18" height="18">
                    <use href="../static/svg-meta.svg#meta"/>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <svg width="18" height="18">
                    <use href="../static/svg-instagram.svg#instagram"/>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="header__lang">
            <div class="header__lang-display">
              <ul>
                <li class="header__lang-item active">
                  <span>ru</span>
                  <i>
                    <svg width="16" height="15">
                      <use href="../static/svg-lang.svg#lang"/>
                    </svg>
                  </i>
                </li>
            </ul>
            </div>
            <section class="header__lang-popup">
              <ul>
                <li><a class="active" href="?">ru</a></li>
                <li><a href="?">en</a></li>
                <li><a href="?">ua</a></li>
              </ul>
            </section>
          </div>
          <div class="header__actions">
            <ul>
              <li>
                <a href="/catalog.html">
                  <i>
                    <svg width="14" height="15">
                      <use href="../static/svg-catalog.svg#catalog"/>
                    </svg>
                  </i>
                  <span>Каталог продукции</span>
                </a>
                <section class="header__actions-popup popup-catalog">
                  <div class="catalog-popup">
  <div class="catalog-popup__wrapper">
    <div class="catalog-popup__side">
      <h4>в нашем каталоге продукции</h4>
      <p>56 цветов, 6 красок <br>5 растворителей для чего угодно</p>
      <a href="/catalog.html" class="btn btn-colored">Весь каталог</a>
    </div>
    <ol class="catalog-popup__products">
      <li>
        <a href="/product.html">
          <picture><img src="../static/product-test.png" alt=""></picture>
          <p>Эмаль ПФ-133 «Дніпровська вагонка»</p>
          <div class="catalog-popup__discount">
            <span class="catalog-popup__discount-text">скидка 5%</span>
          </div>
        </a>
      </li>
      <li>
        <a href="/product.html">
          <picture><img src="../static/product-test.png" alt=""></picture>
          <p>Эмаль ПФ-133 «Дніпровська вагонка»</p>
          <div class="catalog-popup__discount">
            <span class="catalog-popup__discount-text">скидка 5%</span>
          </div>
        </a>
      </li>
      <li>
        <a href="/product.html">
          <picture><img src="../static/product-test.png" alt=""></picture>
          <p>Эмаль ПФ-133 «Дніпровська вагонка»</p>
          <div class="catalog-popup__discount">
            <span class="catalog-popup__discount-text">скидка 5%</span>
          </div>
        </a>
      </li>
      <li>
        <a href="/product.html">
          <picture><img src="../static/product-test.png" alt=""></picture>
          <p>Эмаль ПФ-133 «Дніпровська вагонка»</p>
          <div class="catalog-popup__discount">
            <span class="catalog-popup__discount-text">скидка 5%</span>
          </div>
        </a>
      </li>
      <li>
        <a href="/product.html">
          <picture><img src="../static/product-test.png" alt=""></picture>
          <p>Эмаль ПФ-133 «Дніпровська вагонка»</p>
          <div class="catalog-popup__discount">
            <span class="catalog-popup__discount-text">скидка 5%</span>
          </div>
        </a>
      </li>
      <li>
        <a href="/product.html">
          <picture><img src="../static/product-test.png" alt=""></picture>
          <p>Эмаль ПФ-133 «Дніпровська вагонка»</p>
          <div class="catalog-popup__discount">
            <span class="catalog-popup__discount-text">скидка 5%</span>
          </div>
        </a>
      </li>
      <li>
        <a href="/product.html">
          <picture><img src="../static/product-test.png" alt=""></picture>
          <p>Эмаль ПФ-133 «Дніпровська вагонка»</p>
          <div class="catalog-popup__discount">
            <span class="catalog-popup__discount-text">скидка 5%</span>
          </div>
        </a>
      </li>
      <li>
        <a href="/product.html">
          <picture><img src="../static/product-test.png" alt=""></picture>
          <p>Эмаль ПФ-133 «Дніпровська вагонка»</p>
          <div class="catalog-popup__discount">
            <span class="catalog-popup__discount-text">скидка 5%</span>
          </div>
        </a>
      </li>
    </ol>
  </div>
</div>

                </section>
              </li>
              <li>
                <a data-link="cart" href="/cart.html">
                  <i>
                    <svg width="25" height="16">
                      <use href="../static/svg-cart.svg#cart"/>
                    </svg>
                  </i>
                  <span>Корзина</span>
                  <div class="cart-count">
                    <p>3</p>
                  </div>
                </a>
                <section class="header__actions-popup popup-cart">
                  <div class="cart-popup">
  <div class="cart-popup__wrapper">
    <ul class="cart-popup__list">
      <li class="cart-popup__product">
        <picture>
          <img src="../static/product-test.png" alt="">
        </picture>
        <div class="cart-popup__product-info">
          <div class="cart-popup__product-title">
            <p>Эмаль швидкосохнуча по металлу</p>
          </div>
          <div class="cart-popup__product-details">
            <p>
              2,5 л
              <span>ЧернЫй 9005</span>
              <span>3 шт</span>
            </p>
          </div>
        </div>
        <div class="cart-popup__product-total">
          <p>1 643<span>.00</span><span class="currency"> ₴</span></p>
        </div>
      </li>
      <li class="cart-popup__product">
        <picture>
          <img src="../static/product-test.png" alt="">
        </picture>
        <div class="cart-popup__product-info">
          <div class="cart-popup__product-title">
            <p>Эмаль швидкосохнуча по металлу</p>
          </div>
          <div class="cart-popup__product-details">
            <p>
              2,5 л
              <span>ЧернЫй 9005</span>
              <span>3 шт</span>
            </p>
          </div>
        </div>
        <div class="cart-popup__product-total">
          <p>1 643<span>.00</span><span class="currency"> ₴</span></p>
        </div>
      </li>
      <li class="cart-popup__product">
        <picture>
          <img src="../static/product-test.png" alt="">
        </picture>
        <div class="cart-popup__product-info">
          <div class="cart-popup__product-title">
            <p>Эмаль швидкосохнуча по металлу</p>
          </div>
          <div class="cart-popup__product-details">
            <p>
              2,5 л
              <span>ЧернЫй 9005</span>
              <span>3 шт</span>
            </p>
          </div>
        </div>
        <div class="cart-popup__product-total">
          <p>1 643<span>.00</span><span class="currency"> ₴</span></p>
        </div>
      </li>
    </ul>
    <div class="cart-popup__bottom">
      <div class="cart-popup__link">
        <a class="btn btn-colored" href="/cart.html">К заказу</a>
      </div>
      <div class="cart-popup__total">
        <span class="cart-popup__total-text">на сумму</span>
        <p class="cart-popup__total-price">
          2 822<span>.00</span><span class="currency">₴</span>
        </p>
      </div>
    </div>
  </div>
</div>

                </section>
              </li>
              <li>
                <a data-link="login" href="/login.html">
                  <i>
                    <svg width="12" height="17">
                      <use class="svg-catalog" href="../static/svg-singin.svg#singin"/>
                    </svg>
                  </i>
                  <span>Вход</span>
                </a>
                <section class="header__actions-popup popup-login">
                  <div class="login__form">
  <form class="form">
    <div class="form__section section-company">
      <div class="form__input input-required">
        <input name="login" type="text" placeholder="Логин">
      </div>

      <div class="form__input input-required">
        <input type="password" placeholder="пароль" required>
      </div>
    </div>
    <div class="form__submit">
      <button class="btn btn-colored">Войти</button>
    </div>
  </form>
  <ul class="login__form-links">
    <li><a href="#">Забыли пароль?</a></li>
    <li><a href="/signup.html">Регистрация</a></li>
  </ul>
</div>

                </section>
              </li>
              <li style="display: none">
                <a data-link="account" href="/account.html">
                  <i>
                    <svg width="17" height="17">
                      <use class="svg-catalog" href="../static/svg-account.svg#account"/>
                    </svg>
                  </i>
                  <span>Кабинет</span>
                </a>
                <section class="header__actions-popup popup-account">
                  <div class="account-popup">
  <div class="account-popup__wrapper">
    <ul>
      <li><a href="/account-profile.html">Профиль</a></li>
      <li><a href="/account-orders.html">Мои заказы</a></li>
      <li>
        <div class="account-count"><span>2</span></div>
        <a href="/account-materials.html">Материалы</a>
      </li>
    </ul>
    <div class="account-popup__exit">
      <a href="#">Выйти</a>
    </div>
  </div>
</div>

                </section>
              </li>
            </ul>
          </div>
          <div class="header__mobile-toggle">
            <ul>
              <li class="open">
                <i>
                  <svg width="14" height="17">
                    <use href="../static/svg-burger.svg#burger"/>
                  </svg>
                </i>
                <span>Весь сайт</span>
              </li>
              <li class="close">
                <i>
                  <svg width="14" height="17">
                    <use href="../static/svg-burger-close.svg#burger-close"/>
                  </svg>
                </i>
                <span>Закрыты</span>
              </li>
            </ul>
          </div>
        </header>
      </section>
    </section>
  </div>
  <div class="header__mobile">
    <div class="container">
      <nav class="header__mobile-nav" aria-label="mobile navigaion">
        <ul>
          <li>
            <a href="/catalog.html">Каталог продукции</a>
            <i>
              <svg width="14" height="15">
                <use href="../static/svg-catalog.svg#catalog"></use>
              </svg>
            </i>
          </li>
          <li class="active">
            <a href="/about.html">О компании</a></li>
          <li>
            <a href="/news.html">Статьи</a></li>
          <li>
            <a href="/partners.html">Партнерам</a></li>
          <li>
            <a href="/offices.html">Представительства</a></li>
          <li>
            <a href="/contacts.html">Контакты</a></li>
        </ul>
      </nav>
      <div class="header__mobile-actions">
        <ul>
          <li>
            <a href="/cart.html">
              <span>Корзина</span>
              <i>
                <svg width="25" height="16">
                  <use href="../static/svg-cart.svg#cart"/>
                </svg>
              </i>
              <div class="cart-count">
                <p>3</p>
              </div>
            </a>
          </li>
          <li>
            <a href="/login.html">
              <span>Вход</span>
              <i>
                <svg width="12" height="17">
                  <use class="svg-catalog" href="../static/svg-singin.svg#singin"/>
                </svg>
              </i>
            </a>
          </li>
        </ul>
      </div>
      <div class="header__mobile-contacts">
        <ul>
          <li><a href="tel:+380963956985">+38 (096) 395-69-85</a></li>
          <li><a href="tel:+380503421580">+38 (050) 342-15-80</a></li>
        </ul>
      </div>
      <div class="header__mobile-socials">
        <ul>
          <li>
            <a href="#" target="_blank">
              <span>Facebook</span>
              <i>
                <svg width="18" height="18">
                  <use href="../static/svg-meta.svg#meta"/>
                </svg>
              </i>
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <span>YouTube</span>
              <i><svg width="24" height="18">
                  <use href="../static/svg-youtube.svg#youtube"/>
                </svg>
              </i>
            </a>
          </li>

          <li>
            <a href="#" target="_blank">
              <span>Instagram</span>
              <i>
                <svg width="18" height="18">
                  <use href="../static/svg-instagram.svg#instagram"/>
                </svg>
              </i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="company">
      <div class="company-title">
        <div class="container">
          <section class="section__outer">
            <section class="section__inner">
              <div class="company-title__wrapper">
                <div class="company-title__header"><h1>О компании</h1></div>
                <div class="company-title__description">
                  <p>
                    «Днепровская вагонка» — легендарная торговая марка от
                    производителя лакокрасочных материалов ООО
                    «УНИВЕРСАЛ-ИНРАФАРБ»
                  </p>
                </div>
              </div>
            </section>
          </section>
        </div>
      </div>
      <div class="company-slider">
        <div class="container">
          <section class="section__outer">
            <section class="section__inner">
              <div class="company-slider__wrapper">
                <div class="company-slider__item">
                  <picture class="company-slider__item-img">
                    <img src="../static/product-test.png" alt="">
                  </picture>
                  <div class="company-slider__item-text">
                    <h4>15</h4>
                    <p>
                      областей Украины охвачены нашей дистрибьюторской сетью
                    </p>
                  </div>
                </div>
                <div class="company-slider__item">
                  <picture class="company-slider__item-img">
                    <img src="../static/product-test.png" alt="">
                  </picture>
                  <div class="company-slider__item-text">
                    <h4>16</h4>
                    <p>
                      областей Украины охвачены нашей дистрибьюторской сетью
                    </p>
                  </div>
                </div>
                <div class="company-slider__item">
                  <picture class="company-slider__item-img">
                    <img src="../static/product-test.png" alt="">
                  </picture>
                  <div class="company-slider__item-text">
                    <h4>17</h4>
                    <p>
                      областей Украины охвачены нашей дистрибьюторской сетью
                    </p>
                  </div>
                </div>
                <div class="company-slider__item">
                  <picture class="company-slider__item-img">
                    <img src="../static/product-test.png" alt="">
                  </picture>
                  <div class="company-slider__item-text">
                    <h4>18</h4>
                    <p>
                      областей Украины охвачены нашей дистрибьюторской сетью
                    </p>
                  </div>
                </div>
                <div class="company-slider__item">
                  <picture class="company-slider__item-img">
                    <img src="../static/product-test.png" alt="">
                  </picture>
                  <div class="company-slider__item-text">
                    <h4>19</h4>
                    <p>
                      областей Украины охвачены нашей дистрибьюторской сетью
                    </p>
                  </div>
                </div>
              </div>
            </section>
          </section>
        </div>
      </div>
      <div class="company-history">
        <div class="container">
          <section class="section__outer">
            <section class="section__inner">
              <div class="company-history__wrapper">
                <div class="company-history__text">
                  <p>
                    Мы прошли путь от заполнения пустующей ниши на украинском
                    рынке лакокрасочной продукции до создания уникальной линейки
                    эмалей, успешно конкурирующей как на украинском, так и
                    европейском рынке.
                  </p>
                  <p>
                    С каждым годом мы, аккумулируя бесценные знания,
                    расширяемся, и меняясь вместе с рынком готовы пополнять нашу
                    историю новыми событиями.
                  </p>
                </div>
                <div class="company-history__text hidden-text hidden">
                  <p>
                    Мы прошли путь от заполнения пустующей ниши на украинском
                    рынке лакокрасочной продукции до создания уникальной линейки
                    эмалей, успешно конкурирующей как на украинском, так и
                    европейском рынке.
                  </p>
                  <p>
                    С каждым годом мы, аккумулируя бесценные знания,
                    расширяемся, и меняясь вместе с рынком готовы пополнять нашу
                    историю новыми событиями.
                  </p>
                </div>
                <div class="company-history__button">
                  <span>История нашей компании</span>
                </div>
              </div>
            </section>
          </section>
        </div>
      </div>
      <div class="company-manufacture">
        <div class="container">
          <section class="section__outer">
            <section class="section__inner">
              <div class="company-manufacture__wrapper">
                <div class="company-manufacture__title">
                  <h2>Производство</h2>
                </div>
                <div class="company-manufacture__text-big">
                  <p>
                    Мы пристально следим за новшествами и развитием технологий
                    производства лакокрасочных материалов в Европе, Америке,
                    Украине, выбирая лучшее из новых методов производства
                  </p>
                </div>
                <div class="company-manufacture__text-small">
                  <img src="../static/about-img.jpg" alt="">
                  <p>
                    Мы оснастили нашу лабораторию новейшим оборудованием,
                    разработали рецептуры пигментных паст, разработали систему
                    коллеровки, установили компьютерную программу дозировки
                    сырья, установили новое оборудование для производства и
                    автоматизировав многие процессы
                  </p>
                </div>
                <div class="media-block">
  <div class="media-block-image" style="background-image: url('/static/about.jpg')"></div>
  <div class="media-block-video">
    <video autoplay="" muted="" loop="">
      <source src="../static/videoplayback.mp4">
    </video>
  </div>
</div>

              </div>
            </section>
          </section>
        </div>
      </div>
      <div class="company-color">
        <div class="container">
          <section class="section__outer">
            <section class="section__inner">
              <div class="company-color__wrapper">
                <div class="drag-slider">
  <div class="drag-slider__wrapper" style="transform: rotate(0)">
    <ul>
      <li style="background-color: red">
        <span></span>
      </li>
      <li style="background-color: blue">
        <span></span>
      </li>
      <li style="background-color: brown">
        <span></span>
      </li>
      <li style="background-color: violet">
        <span></span>
      </li>
      <li style="background-color: green">
        <span></span>
      </li>
      <li style="background-color: orange">
        <span></span>
      </li>
      <li style="background-color: grey">
        <span></span>
      </li>
      <li style="background-color: tomato">
        <span></span>
      </li>
      <li style="background-color: black">
        <span></span>
      </li>
      <li style="background-color: rebeccapurple">
        <span></span>
      </li>
      <li style="background-color: tan">
        <span></span>
      </li>
      <li style="background-color: #7c5089">
        <span></span>
      </li>
      <li style="background-color: red">
        <span></span>
      </li>
      <li style="background-color: blue">
        <span></span>
      </li>
      <li style="background-color: brown">
        <span></span>
      </li>
      <li style="background-color: violet">
        <span></span>
      </li>
      <li style="background-color: green">
        <span></span>
      </li>
      <li style="background-color: orange">
        <span></span>
      </li>
      <li style="background-color: grey">
        <span></span>
      </li>
      <li style="background-color: tomato">
        <span></span>
      </li>
      <li style="background-color: black">
        <span></span>
      </li>
      <li style="background-color: rebeccapurple">
        <span></span>
      </li>
      <li style="background-color: tan">
        <span></span>
      </li>
      <li style="background-color: #7c5089">
        <span></span>
      </li>
    </ul>
  </div>
  <div class="drag-slider__limit"></div>
  <div class="drag-slider__pointer"></div>
  <div class="drag-slider__text">
    <p>Результат — 100% попадание в цвет от партии к партии</p>
  </div>
</div>

              </div>
            </section>
          </section>
        </div>
      </div>
      <div class="company-images">
        <div class="container">
          <section class="section__outer">
            <section class="section__inner">
              <div class="company-images__wrapper">
                <ul>
                  <li>
                    <div class="image-wrapper">
                      <div class="image-main">
                        <img src="../static/color-img.png" alt="">
                      </div>
                      <div class="image-second">
                        <img src="../static/color-img.png" alt="">
                      </div>
                      <div class="image-third">
                        <img src="../static/color-img.png" alt="">
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="image-wrapper">
                      <div class="image-main">
                        <img src="../static/product-test.png" alt="">
                      </div>
                      <div class="image-second">
                        <img src="../static/product-test.png" alt="">
                      </div>
                      <div class="image-third">
                        <img src="../static/product-test.png" alt="">
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="image-wrapper">
                      <div class="image-main">
                        <img src="../static/product-test2.png" alt="">
                      </div>
                      <div class="image-second">
                        <img src="../static/product-test2.png" alt="">
                      </div>
                      <div class="image-third">
                        <img src="../static/product-test2.png" alt="">
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="image-wrapper">
                      <div class="image-main">
                        <img src="../static/product-test3.png" alt="">
                      </div>
                      <div class="image-second">
                        <img src="../static/product-test3.png" alt="">
                      </div>
                      <div class="image-third">
                        <img src="../static/product-test3.png" alt="">
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="image-wrapper">
                      <div class="image-main">
                        <img src="../static/color-img.png" alt="">
                      </div>
                      <div class="image-second">
                        <img src="../static/color-img.png" alt="">
                      </div>
                      <div class="image-third">
                        <img src="../static/color-img.png" alt="">
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="image-wrapper">
                      <div class="image-main">
                        <img src="../static/product-test.png" alt="">
                      </div>
                      <div class="image-second">
                        <img src="../static/product-test.png" alt="">
                      </div>
                      <div class="image-third">
                        <img src="../static/product-test.png" alt="">
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="image-wrapper">
                      <div class="image-main">
                        <img src="../static/product-test3.png" alt="">
                      </div>
                      <div class="image-second">
                        <img src="../static/product-test3.png" alt="">
                      </div>
                      <div class="image-third">
                        <img src="../static/product-test3.png" alt="">
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="image-wrapper">
                      <div class="image-main">
                        <img src="../static/product-test2.png" alt="">
                      </div>
                      <div class="image-second">
                        <img src="../static/product-test2.png" alt="">
                      </div>
                      <div class="image-third">
                        <img src="../static/product-test2.png" alt="">
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="image-wrapper">
                      <div class="image-main">
                        <img src="../static/color-img.png" alt="">
                      </div>
                      <div class="image-second">
                        <img src="../static/color-img.png" alt="">
                      </div>
                      <div class="image-third">
                        <img src="../static/color-img.png" alt="">
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="image-wrapper">
                      <div class="image-main">
                        <img src="../static/product-test.png" alt="">
                      </div>
                      <div class="image-second">
                        <img src="../static/product-test.png" alt="">
                      </div>
                      <div class="image-third">
                        <img src="../static/product-test.png" alt="">
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="image-wrapper">
                      <div class="image-main">
                        <img src="../static/product-test2.png" alt="">
                      </div>
                      <div class="image-second">
                        <img src="../static/product-test2.png" alt="">
                      </div>
                      <div class="image-third">
                        <img src="../static/product-test2.png" alt="">
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="image-wrapper">
                      <div class="image-main">
                        <img src="../static/product-test3.png" alt="">
                      </div>
                      <div class="image-second">
                        <img src="../static/product-test3.png" alt="">
                      </div>
                      <div class="image-third">
                        <img src="../static/product-test3.png" alt="">
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="image-wrapper">
                      <div class="image-main">
                        <img src="../static/color-img.png" alt="">
                      </div>
                      <div class="image-second">
                        <img src="../static/color-img.png" alt="">
                      </div>
                      <div class="image-third">
                        <img src="../static/color-img.png" alt="">
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="image-wrapper">
                      <div class="image-main">
                        <img src="../static/product-test.png" alt="">
                      </div>
                      <div class="image-second">
                        <img src="../static/product-test.png" alt="">
                      </div>
                      <div class="image-third">
                        <img src="../static/product-test.png" alt="">
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="image-wrapper">
                      <div class="image-main">
                        <img src="../static/product-test2.png" alt="">
                      </div>
                      <div class="image-second">
                        <img src="../static/product-test2.png" alt="">
                      </div>
                      <div class="image-third">
                        <img src="../static/product-test2.png" alt="">
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="image-wrapper">
                      <div class="image-main">
                        <img src="../static/product-test3.png" alt="">
                      </div>
                      <div class="image-second">
                        <img src="../static/product-test3.png" alt="">
                      </div>
                      <div class="image-third">
                        <img src="../static/product-test3.png" alt="">
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="image-wrapper">
                      <div class="image-main">
                        <img src="../static/color-img.png" alt="">
                      </div>
                      <div class="image-second">
                        <img src="../static/color-img.png" alt="">
                      </div>
                      <div class="image-third">
                        <img src="../static/color-img.png" alt="">
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="image-wrapper">
                      <div class="image-main">
                        <img src="../static/product-test.png" alt="">
                      </div>
                      <div class="image-second">
                        <img src="../static/product-test.png" alt="">
                      </div>
                      <div class="image-third">
                        <img src="../static/product-test.png" alt="">
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="image-wrapper">
                      <div class="image-main">
                        <img src="../static/product-test2.png" alt="">
                      </div>
                      <div class="image-second">
                        <img src="../static/product-test2.png" alt="">
                      </div>
                      <div class="image-third">
                        <img src="../static/product-test2.png" alt="">
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="image-wrapper">
                      <div class="image-main">
                        <img src="../static/product-test3.png" alt="">
                      </div>
                      <div class="image-second">
                        <img src="../static/product-test3.png" alt="">
                      </div>
                      <div class="image-third">
                        <img src="../static/product-test3.png" alt="">
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="image-wrapper">
                      <div class="image-main">
                        <img src="../static/color-img.png" alt="">
                      </div>
                      <div class="image-second">
                        <img src="../static/color-img.png" alt="">
                      </div>
                      <div class="image-third">
                        <img src="../static/color-img.png" alt="">
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="image-wrapper">
                      <div class="image-main">
                        <img src="../static/product-test.png" alt="">
                      </div>
                      <div class="image-second">
                        <img src="../static/product-test.png" alt="">
                      </div>
                      <div class="image-third">
                        <img src="../static/product-test.png" alt="">
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="image-wrapper">
                      <div class="image-main">
                        <img src="../static/product-test2.png" alt="">
                      </div>
                      <div class="image-second">
                        <img src="../static/product-test2.png" alt="">
                      </div>
                      <div class="image-third">
                        <img src="../static/product-test2.png" alt="">
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="image-wrapper">
                      <div class="image-main">
                        <img src="../static/product-test3.png" alt="">
                      </div>
                      <div class="image-second">
                        <img src="../static/product-test3.png" alt="">
                      </div>
                      <div class="image-third">
                        <img src="../static/product-test3.png" alt="">
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="company-images__btn">
                  <a href="/catalog.html" class="btn btn-colored">Перейти к каталогу</a>
                </div>
              </div>
            </section>
          </section>
        </div>
      </div>
    </div>
    <div class="publicity publicity-no-slider">
  <div class="container">
    <section class="section__outer">
      <section class="section__inner">
        <div class="publicity__wrapper">
          <div class="publicity__title">
            <h3>Публикации</h3>
          </div>
          <div class="publicity__controls">
            <div class="publicity__controls-next">
              <img src="../static/svg-arrow.svg" alt="">
              <img src="../static/svg-line.svg" alt="">
            </div>
            <div class="publicity__controls-prev">
              <img src="../static/svg-arrow.svg" alt="">
            </div>
          </div>
          <div class="publicity__items">
            <ul>
              <li class="publicity__item">
                <a href="/article.html?queries">
                  Журнал «Химическая промышленность сегодня» — информационный
                  партнер Первенства по бережливому производству среди
                  предприятий химпрома
                </a>
                <span>21 ноября 2024</span>
              </li>
              <li class="publicity__item">
                <a href="/article.html?queries">Экономический прогноз на октябрь 2024 года</a>
                <span>21 ноября 2024</span>
              </li>
              <li class="publicity__item">
                <a>
                  Оптовая торговля строительными материалами: ОКВЭД в 2024 году
                </a>
                <span>21 ноября 2024</span>
              </li>
              <li class="publicity__item">
                <a href="/article.html?queries">
                  Инновационный огнезащитный состав на іржу 518 SP в проектах по
                  благоустройству киева
                </a>
                <span>21 ноября 2024</span>
              </li>
              <li class="publicity__item">
                <a href="/article.html?queries">
                  Журнал «Химическая промышленность сегодня» — информационный
                  партнер Первенства по бережливому производству среди
                  предприятий химпрома
                </a>
                <span>21 ноября 2024</span>
              </li>
              <li class="publicity__item">
                <a href="/article.html?queries">Экономический прогноз на октябрь 2024 года</a>
                <span>21 ноября 2024</span>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </section>
  </div>
</div>

    <footer class="footer">
  <div class="container">
    <section class="section__outer">
      <section class="section__inner">
        <div class="footer__wrapper">
          <div class="footer__logo">
            <img src="../static/Logo.svg" alt="">
            <p>Общество с ограниченной ответственностью «Универсал-Инрафарб»</p>
          </div>
          <div class="footer__contacts">
            <ul>
              <li class="footer__contacts-phone">
                <a href="tel:+380963956985">+38 (096) 395-69-85</a>
              </li>
              <li class="footer__contacts-phone">
                <a href="tel:+380503421580">+38 (050) 342-15-80</a>
              </li>
              <li class="footer__contacts-mail">
                <a href="mailto:inrafarb@ gmail.com">inrafarb@ gmail.com</a>
              </li>
            </ul>
          </div>
          <nav class="footer__nav">
            <ul>
              <li><a href="/catalog.html">Каталог</a></li>
              <li><a href="/about.html">О компании</a></li>
              <li><a href="/news.html">Статьи</a></li>
              <li><a href="/partners.html">Партнерам</a></li>
              <li><a href="/offices.html">Представительства</a></li>
              <li><a href="/contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="footer__politics">
            <ul>
              <li><a href="#">Пользовательское соглашение</a></li>
              <li>
                <a href="/privacypolicy.html">Политика конфиденциальности</a>
              </li>
            </ul>
          </div>
          <div class="footer__permissions">
            <img src="../static/svg-master.svg" alt="">
            <img src="../static/svg-visa.svg" alt="">
          </div>
          <div class="footer__socials">
            <ul>
              <li>
                <a href="#">
                  <svg height="18px" width="18px">
                    <use href="../static/svg-meta.svg#meta"/>
                  </svg>
                  <p>facebook</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg height="18px" width="24px">
                    <use href="../static/svg-youtube.svg#youtube"/>
                  </svg>
                  <p>YouTube</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg height="18px" width="18px">
                    <use href="../static/svg-instagram.svg#instagram"/>
                  </svg>
                  <p>Instagram</p>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__copyrights">
            <p>
              © Дніпровська вагонка<br>
              2024 Все права защищены
            </p>
          </div>
          <div class="footer__madeby">
            <img src="../static/svg-madeby-logo.svg" alt="">
            <p>Сайт создан в Page Media Solutions</p>
          </div>
        </div>
      </section>
    </section>
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
    <script src="./js/company.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
