<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>LL</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      :root {
        --color-header-main: #fff;
      }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=1">
  </head>
  <body class="header-top">
    <div class="first-screen">
      <div class="header">
 
  <div class="container">
    <section class="section__outer">
      <section class="section__inner">
        <header class="header__wrapper">
          <picture class="header__logo">
            <a href="/">
              <img src="../static/Logo.svg" alt="">
            </a>
          </picture>
          <nav class="header__nav" aria-label="primary navigaion">
            <ul>
              <li><a href="/about.html">О компании</a></li>
              <li><a href="/news.html">Статьи</a></li>
              <li><a href="/partners.html">Партнерам</a></li>
              <li><a href="/offices.html">Представительства</a></li>
              <li><a href="/contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__contacts">
            <ul>
              <li><a href="tel:+380963956985">+38 (096) 395-69-85</a></li>
              <li><a href="tel:+380503421580">+38 (050) 342-15-80</a></li>
            </ul>
          </div>
          <div class="header__socials">
            <ul>
              <li>
                <a href="#" target="_blank">
                  <svg width="24" height="18">
                    <use href="../static/svg-youtube.svg#youtube"/>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <svg width="18" height="18">
                    <use href="../static/svg-meta.svg#meta"/>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <svg width="18" height="18">
                    <use href="../static/svg-instagram.svg#instagram"/>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="header__lang">
            <div class="header__lang-display">
              <ul>
                <li class="header__lang-item active">
                  <span>ru</span>
                  <i>
                    <svg width="16" height="15">
                      <use href="../static/svg-lang.svg#lang"/>
                    </svg>
                  </i>
                </li>
            </ul>
            </div>
            <section class="header__lang-popup">
              <ul>
                <li><a class="active" href="?">ru</a></li>
                <li><a href="?">en</a></li>
                <li><a href="?">ua</a></li>
              </ul>
            </section>
          </div>
          <div class="header__actions">
            <ul>
              <li>
                <a href="/catalog.html">
                  <i>
                    <svg width="14" height="15">
                      <use href="../static/svg-catalog.svg#catalog"/>
                    </svg>
                  </i>
                  <span>Каталог продукции</span>
                </a>
                <section class="header__actions-popup popup-catalog">
                  <div class="catalog-popup">
  <div class="catalog-popup__wrapper">
    <div class="catalog-popup__side">
      <h4>в нашем каталоге продукции</h4>
      <p>56 цветов, 6 красок <br>5 растворителей для чего угодно</p>
      <a href="/catalog.html" class="btn btn-colored">Весь каталог</a>
    </div>
    <ol class="catalog-popup__products">
      <li>
        <a href="/product.html">
          <picture><img src="../static/product-test.png" alt=""></picture>
          <p>Эмаль ПФ-133 «Дніпровська вагонка»</p>
          <div class="catalog-popup__discount">
            <span class="catalog-popup__discount-text">скидка 5%</span>
          </div>
        </a>
      </li>
      <li>
        <a href="/product.html">
          <picture><img src="../static/product-test.png" alt=""></picture>
          <p>Эмаль ПФ-133 «Дніпровська вагонка»</p>
          <div class="catalog-popup__discount">
            <span class="catalog-popup__discount-text">скидка 5%</span>
          </div>
        </a>
      </li>
      <li>
        <a href="/product.html">
          <picture><img src="../static/product-test.png" alt=""></picture>
          <p>Эмаль ПФ-133 «Дніпровська вагонка»</p>
          <div class="catalog-popup__discount">
            <span class="catalog-popup__discount-text">скидка 5%</span>
          </div>
        </a>
      </li>
      <li>
        <a href="/product.html">
          <picture><img src="../static/product-test.png" alt=""></picture>
          <p>Эмаль ПФ-133 «Дніпровська вагонка»</p>
          <div class="catalog-popup__discount">
            <span class="catalog-popup__discount-text">скидка 5%</span>
          </div>
        </a>
      </li>
      <li>
        <a href="/product.html">
          <picture><img src="../static/product-test.png" alt=""></picture>
          <p>Эмаль ПФ-133 «Дніпровська вагонка»</p>
          <div class="catalog-popup__discount">
            <span class="catalog-popup__discount-text">скидка 5%</span>
          </div>
        </a>
      </li>
      <li>
        <a href="/product.html">
          <picture><img src="../static/product-test.png" alt=""></picture>
          <p>Эмаль ПФ-133 «Дніпровська вагонка»</p>
          <div class="catalog-popup__discount">
            <span class="catalog-popup__discount-text">скидка 5%</span>
          </div>
        </a>
      </li>
      <li>
        <a href="/product.html">
          <picture><img src="../static/product-test.png" alt=""></picture>
          <p>Эмаль ПФ-133 «Дніпровська вагонка»</p>
          <div class="catalog-popup__discount">
            <span class="catalog-popup__discount-text">скидка 5%</span>
          </div>
        </a>
      </li>
      <li>
        <a href="/product.html">
          <picture><img src="../static/product-test.png" alt=""></picture>
          <p>Эмаль ПФ-133 «Дніпровська вагонка»</p>
          <div class="catalog-popup__discount">
            <span class="catalog-popup__discount-text">скидка 5%</span>
          </div>
        </a>
      </li>
    </ol>
  </div>
</div>

                </section>
              </li>
              <li>
                <a data-link="cart" href="/cart.html">
                  <i>
                    <svg width="25" height="16">
                      <use href="../static/svg-cart.svg#cart"/>
                    </svg>
                  </i>
                  <span>Корзина</span>
                  <div class="cart-count">
                    <p>3</p>
                  </div>
                </a>
                <section class="header__actions-popup popup-cart">
                  <div class="cart-popup">
  <div class="cart-popup__wrapper">
    <ul class="cart-popup__list">
      <li class="cart-popup__product">
        <picture>
          <img src="../static/product-test.png" alt="">
        </picture>
        <div class="cart-popup__product-info">
          <div class="cart-popup__product-title">
            <p>Эмаль швидкосохнуча по металлу</p>
          </div>
          <div class="cart-popup__product-details">
            <p>
              2,5 л
              <span>ЧернЫй 9005</span>
              <span>3 шт</span>
            </p>
          </div>
        </div>
        <div class="cart-popup__product-total">
          <p>1 643<span>.00</span><span class="currency"> ₴</span></p>
        </div>
      </li>
      <li class="cart-popup__product">
        <picture>
          <img src="../static/product-test.png" alt="">
        </picture>
        <div class="cart-popup__product-info">
          <div class="cart-popup__product-title">
            <p>Эмаль швидкосохнуча по металлу</p>
          </div>
          <div class="cart-popup__product-details">
            <p>
              2,5 л
              <span>ЧернЫй 9005</span>
              <span>3 шт</span>
            </p>
          </div>
        </div>
        <div class="cart-popup__product-total">
          <p>1 643<span>.00</span><span class="currency"> ₴</span></p>
        </div>
      </li>
      <li class="cart-popup__product">
        <picture>
          <img src="../static/product-test.png" alt="">
        </picture>
        <div class="cart-popup__product-info">
          <div class="cart-popup__product-title">
            <p>Эмаль швидкосохнуча по металлу</p>
          </div>
          <div class="cart-popup__product-details">
            <p>
              2,5 л
              <span>ЧернЫй 9005</span>
              <span>3 шт</span>
            </p>
          </div>
        </div>
        <div class="cart-popup__product-total">
          <p>1 643<span>.00</span><span class="currency"> ₴</span></p>
        </div>
      </li>
    </ul>
    <div class="cart-popup__bottom">
      <div class="cart-popup__link">
        <a class="btn btn-colored" href="/cart.html">К заказу</a>
      </div>
      <div class="cart-popup__total">
        <span class="cart-popup__total-text">на сумму</span>
        <p class="cart-popup__total-price">
          2 822<span>.00</span><span class="currency">₴</span>
        </p>
      </div>
    </div>
  </div>
</div>

                </section>
              </li>
              <li>
                <a data-link="login" href="/login.html">
                  <i>
                    <svg width="12" height="17">
                      <use class="svg-catalog" href="../static/svg-singin.svg#singin"/>
                    </svg>
                  </i>
                  <span>Вход</span>
                </a>
                <section class="header__actions-popup popup-login">
                  <div class="login__form">
  <form class="form">
    <div class="form__section section-company">
      <div class="form__input input-required">
        <input name="login" type="text" placeholder="Логин">
      </div>

      <div class="form__input input-required">
        <input type="password" placeholder="пароль" required>
      </div>
    </div>
    <div class="form__submit">
      <button class="btn btn-colored">Войти</button>
    </div>
  </form>
  <ul class="login__form-links">
    <li><a href="#">Забыли пароль?</a></li>
    <li><a href="/signup.html">Регистрация</a></li>
  </ul>
</div>

                </section>
              </li>
              <li style="display: none">
                <a data-link="account" href="/account.html">
                  <i>
                    <svg width="17" height="17">
                      <use class="svg-catalog" href="../static/svg-account.svg#account"/>
                    </svg>
                  </i>
                  <span>Кабинет</span>
                </a>
                <section class="header__actions-popup popup-account">
                  <div class="account-popup">
  <div class="account-popup__wrapper">
    <ul>
      <li><a href="/account-profile.html">Профиль</a></li>
      <li><a href="/account-orders.html">Мои заказы</a></li>
      <li>
        <div class="account-count"><span>2</span></div>
        <a href="/account-materials.html">Материалы</a>
      </li>
    </ul>
    <div class="account-popup__exit">
      <a href="#">Выйти</a>
    </div>
  </div>
</div>

                </section>
              </li>
            </ul>
          </div>
          <div class="header__mobile-toggle">
            <ul>
              <li class="open">
                <i>
                  <svg width="14" height="17">
                    <use href="../static/svg-burger.svg#burger"/>
                  </svg>
                </i>
                <span>Весь сайт</span>
              </li>
              <li class="close">
                <i>
                  <svg width="14" height="17">
                    <use href="../static/svg-burger-close.svg#burger-close"/>
                  </svg>
                </i>
                <span>Закрыты</span>
              </li>
            </ul>
          </div>
        </header>
      </section>
    </section>
  </div>
  <div class="header__mobile">
    <div class="container">
      <nav class="header__mobile-nav" aria-label="mobile navigaion">
        <ul>
          <li>
            <a href="/catalog.html">Каталог продукции</a>
            <i>
              <svg width="14" height="15">
                <use href="../static/svg-catalog.svg#catalog"></use>
              </svg>
            </i>
          </li>
          <li>
            <a href="/about.html">О компании</a></li>
          <li>
            <a href="/news.html">Статьи</a></li>
          <li>
            <a href="/partners.html">Партнерам</a></li>
          <li>
            <a href="/offices.html">Представительства</a></li>
          <li>
            <a href="/contacts.html">Контакты</a></li>
        </ul>
      </nav>
      <div class="header__mobile-actions">
        <ul>
          <li>
            <a href="/cart.html">
              <span>Корзина</span>
              <i>
                <svg width="25" height="16">
                  <use href="../static/svg-cart.svg#cart"/>
                </svg>
              </i>
              <div class="cart-count">
                <p>3</p>
              </div>
            </a>
          </li>
          <li>
            <a href="/login.html">
              <span>Вход</span>
              <i>
                <svg width="12" height="17">
                  <use class="svg-catalog" href="../static/svg-singin.svg#singin"/>
                </svg>
              </i>
            </a>
          </li>
        </ul>
      </div>
      <div class="header__mobile-contacts">
        <ul>
          <li><a href="tel:+380963956985">+38 (096) 395-69-85</a></li>
          <li><a href="tel:+380503421580">+38 (050) 342-15-80</a></li>
        </ul>
      </div>
      <div class="header__mobile-socials">
        <ul>
          <li>
            <a href="#" target="_blank">
              <span>Facebook</span>
              <i>
                <svg width="18" height="18">
                  <use href="../static/svg-meta.svg#meta"/>
                </svg>
              </i>
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <span>YouTube</span>
              <i><svg width="24" height="18">
                  <use href="../static/svg-youtube.svg#youtube"/>
                </svg>
              </i>
            </a>
          </li>

          <li>
            <a href="#" target="_blank">
              <span>Instagram</span>
              <i>
                <svg width="18" height="18">
                  <use href="../static/svg-instagram.svg#instagram"/>
                </svg>
              </i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

      <div class="bg-slider">
  <div class="bg-slider__wrapper">
    <div class="bg-slider__item">
      <div class="bg-slider__item-bg" style="background-image: url(https://www.imgonline.com.ua/examples/bee-on-daisy.jpg);">
        <div class="cover">
  <div class="container">
    <section class="section__outer">
      <section class="section__inner">
        <div class="cover__wrapper">
          <div class="cover__title">
            <h1>производим лучшие эмали по металлу</h1>
          </div>
          <div class="cover__btn">
            <a class="btn btn-colored btn-first" href="#">убедитесь сами</a>
          </div>
        </div>
      </section>
    </section>
  </div>
</div>

      </div>
    </div>
    <div class="bg-slider__item">
      <div class="bg-slider__item-bg" style="background-image: url(../static/firts-screen-bg.jpg)">
        <div class="cover">
  <div class="container">
    <section class="section__outer">
      <section class="section__inner">
        <div class="cover__wrapper">
          <div class="cover__title">
            <h1>производим лучшие эмали по металлу</h1>
          </div>
          <div class="cover__btn">
            <a class="btn btn-colored btn-first" href="#">убедитесь сами</a>
          </div>
        </div>
      </section>
    </section>
  </div>
</div>

      </div>
    </div>
    <div class="bg-slider__item">
      <div class="bg-slider__item-bg" style="background-image: url(https://www.akamai.com/content/dam/site/im-demo/perceptual-standard.jpg);">
        <div class="cover">
  <div class="container">
    <section class="section__outer">
      <section class="section__inner">
        <div class="cover__wrapper">
          <div class="cover__title">
            <h1>производим лучшие эмали по металлу</h1>
          </div>
          <div class="cover__btn">
            <a class="btn btn-colored btn-first" href="#">убедитесь сами</a>
          </div>
        </div>
      </section>
    </section>
  </div>
</div>

      </div>
    </div>
  </div>
</div>

    </div>
    <div class="products">
  <div class="container">
    <section class="section__outer">
      <section class="section__inner">
        <div class="products__wrapper">
          <div class="offer">
  <div class="offer__wrapper">
    <div class="offer__composition">
      <div class="offer__image">
        <img src="../static/product-test.png" alt="">
      </div>
      <div class="offer__bg" style="background-image: url(../static/product-patter-test.jpg)"></div>
      <div class="offer__pattern">
        <img src="../static/index-product-pattern.svg" alt="">
      </div>
    </div>
    <div class="offer__description">
      <div class="offer__label"><span>та самая</span></div>
      <div class="offer__title">
        <h2>Дніпровська вагонка</h2>
      </div>
      <div class="offer__subtitle">
        <p>эмаль ПФ-133</p>
      </div>
      <div class="offer__text">
        <p>
          Легендарная краска по металлу, не имеющая себе равных по устойчивостии
          надежности
        </p>
      </div>
      <div class="offer__btn">
        <a href="#" class="btn btn-colored btn-first">Выбрать</a>
      </div>
    </div>
  </div>
</div>

          <div class="offer offer-slider">
  <div class="offer__wrapper">
    <div class="offer__composition">
      <div class="offer__variant variant-active" data-variants="1">
        <div class="offer__image">
          <img src="../static/product-test2.png" alt="">
        </div>
        <div class="offer__bg" style="background: cadetblue"></div>
        <div class="offer__pattern">
          <img src="../static/index-product-pattern.svg" alt="">
        </div>
      </div>
      <div class="offer__variant" data-variants="2">
        <div class="offer__image">
          <img src="../static/product-test3.png" alt="">
        </div>
        <div class="offer__bg" style="background: darkgreen"></div>
        <div class="offer__pattern">
          <img src="../static/index-product-pattern.svg" alt="">
        </div>
      </div>
      <div class="offer__variant" data-variants="3">
        <div class="offer__image">
          <img src="../static/product-test.png" alt="">
        </div>
        <div class="offer__bg" style="background-image: url(../static/product-patter-test.jpg)"></div>
        <div class="offer__pattern">
          <img src="../static/index-product-pattern.svg" alt="">
        </div>
      </div>
    </div>
    <div class="offer__description">
      <div class="offer__title">
        <h2>НА ІРЖУ</h2>
      </div>
      <div class="offer__subtitle">
        <p>ШВИДКОСОХНУЧі</p>
      </div>
      <div class="offer__text">
        <p>
          Не имеющая аналогов эмаль, позволяющая нанесение на неочищенные от
          ржавчины поверхности, выпускается в
          <span data-variants="1" class="text-link color1 text-active">молотковом</span>, <span data-variants="2" class="text-link color2">графитном</span> и
          <span data-variants="3" class="text-link color3">структурном</span>
          вариантах
        </p>
      </div>
      <div class="offer__btn">
        <a href="#" class="btn btn-colored btn-first">все варианты</a>
      </div>
    </div>
  </div>
</div>

          <div class="offer">
  <div class="offer__wrapper">
    <div class="offer__composition">
      <div class="offer__image">
        <img src="../static/product-test.png" alt="">
      </div>
      <div class="offer__bg" style="background-image: url(../static/product-patter-test.jpg)"></div>
      <div class="offer__pattern">
        <img src="../static/index-product-pattern.svg" alt="">
      </div>
    </div>
    <div class="offer__description">
      <div class="offer__label"><span>та самая</span></div>
      <div class="offer__title">
        <h2>Дніпровська вагонка</h2>
      </div>
      <div class="offer__subtitle">
        <p>эмаль ПФ-133</p>
      </div>
      <div class="offer__text">
        <p>
          Легендарная краска по металлу, не имеющая себе равных по устойчивостии
          надежности
        </p>
      </div>
      <div class="offer__btn">
        <a href="#" class="btn btn-colored btn-first">Выбрать</a>
      </div>
    </div>
  </div>
</div>

        </div>
      </section>
    </section>
  </div>
</div>

    <div class="cta">
  <div class="container">
    <section class="section__outer">
      <section class="section__inner">
        <div class="cta__wrapper">
          <div class="cta__title">
            <h2>красьте</h2>
          </div>
          <div class="cta__subtitle">
            <span>буквально всё, что угодно</span>
          </div>
          <div class="cta__description">
            <p>
              Наши эмали и грунтовки подходят для всех металлических
              поверхностей и практически любых сфер хозяйственного применения
            </p>
          </div>
          <picture class="cta__composition">
            <div data-variant="1" class="cta__composition-variant show">
              <div class="cta__composition-image">
                <img src="../static/index-cta.png" alt="">
              </div>
              <div class="cta__composition-patter">
                <img src="../static/svg-index-cta-pattern.svg" alt="">
              </div>
            </div>
            <div data-variant="2" class="cta__composition-variant">
              <div class="cta__composition-image">
                <img src="../static/index-cta1.png" alt="">
              </div>
              <div class="cta__composition-patter">
                <img src="../static/svg-index-cta-pattern.svg" alt="">
              </div>
            </div>
            <div data-variant="3" class="cta__composition-variant">
              <div class="cta__composition-image">
                <img src="../static/index-cta2.png" alt="">
              </div>
              <div class="cta__composition-patter">
                <img src="../static/svg-index-cta-pattern.svg" alt="">
              </div>
            </div>
            <div data-variant="4" class="cta__composition-variant">
              <div class="cta__composition-image">
                <img src="../static/index-cta.png" alt="">
              </div>
              <div class="cta__composition-patter">
                <img src="../static/svg-index-cta-pattern.svg" alt="">
              </div>
            </div>
            <div data-variant="5" class="cta__composition-variant">
              <div class="cta__composition-image">
                <img src="../static/index-cta1.png" alt="">
              </div>
              <div class="cta__composition-patter">
                <img src="../static/svg-index-cta-pattern.svg" alt="">
              </div>
            </div>
            <div data-variant="6" class="cta__composition-variant">
              <div class="cta__composition-image">
                <img src="../static/index-cta2.png" alt="">
              </div>
              <div class="cta__composition-patter">
                <img src="../static/svg-index-cta-pattern.svg" alt="">
              </div>
            </div>
          </picture>
          <div class="cta__scroll">
            <div class="cta__scroll-wrapper">
              <div data-variant="1" class="cta__scroll-item active">
                <div>
                  <p>Покрасить ворота</p>
                </div>
              </div>
              <div data-variant="2" class="cta__scroll-item">
                <div>
                  <p>Покрасить двери</p>
                </div>
              </div>
              <div data-variant="3" class="cta__scroll-item">
                <div><p>Покрасить сарай</p></div>
              </div>
              <div data-variant="4" class="cta__scroll-item">
                <div>
                  <p>Покрасить трактор</p>
                </div>
              </div>
              <div data-variant="5" class="cta__scroll-item">
                <div>
                  <p>Покрасить лодку</p>
                </div>
              </div>
              <div data-variant="6" class="cta__scroll-item">
                <div>
                  <p>Покрасить сейф</p>
                </div>
              </div>
              <div data-variant="1" class="cta__scroll-item">
                <div>
                  <p>Покрасить запорожец</p>
                </div>
              </div>
              <div data-variant="2" class="cta__scroll-item">
                <div>
                  <p>Покрасить кочергу</p>
                </div>
              </div>
              <div data-variant="3" class="cta__scroll-item">
                <div>
                  <p>Покрасить батарею</p>
                </div>
              </div>
              <div data-variant="4" class="cta__scroll-item">
                <div>
                  <p>Покрасить лопату</p>
                </div>
              </div>
              <div data-variant="5" class="cta__scroll-item">
                <div>
                  <p>Покрасить сейф</p>
                </div>
              </div>
            </div>
          </div>
          <div class="cta__btn">
            <a href="#">вся продукция</a>
          </div>
        </div>
      </section>
    </section>
  </div>
</div>

    <!-- prettier-ignore -->
<div class="features">
  <div class="container">
    <section class="section__outer">
      <section class="section__inner">
        <div class="features__wrapper">
          
<div class="feature">
  <div class="feature__wrapper">
    <div class="feature__title">
      <h3>Отличная <br> укрывистость</h3>
    </div>
    <div class="feature__description">
      <p>В отличие от других алкидных эмалей, наши эмали имеют расход всего 20-60 г/м²</p>
    </div>
    <picutre class="feature__image">
      <img src="../static/feature1.png" alt="">
    </picutre>
  </div>
</div>

<div class="feature">
  <div class="feature__wrapper">
    <div class="feature__title">
      <h3>долговечность <br> и надежность</h3>
    </div>
    <div class="feature__description">
      <p>Двухслойное покрытие сохраняет защитно-декоративные свойства в течении 10 лет</p>
    </div>
    <picutre class="feature__image">
      <img src="../static/feature2.png" alt="">
    </picutre>
  </div>
</div>

<div class="feature">
  <div class="feature__wrapper">
    <div class="feature__title">
      <h3>Слабый <br> запах</h3>
    </div>
    <div class="feature__description">
      <p>Благодая уникальным свойствам, наши эмали обладают слабым по сравнению с другими алкидными эмалями запахом</p>
    </div>
    <picutre class="feature__image">
      <img src="../static/feature3.png" alt="">
    </picutre>
  </div>
</div>

<div class="feature">
  <div class="feature__wrapper">
    <div class="feature__title">
      <h3>Быстрое <br> высыхание</h3>
    </div>
    <div class="feature__description">
      <p>Наши эмали игрунтовки сохнут крайне быстро — от 15 минут до 1 часа, что в разы быстрее конкурентов</p>
    </div>
    <picutre class="feature__image">
      <img src="../static/feature4.png" alt="">
    </picutre>
  </div>
</div>


        </div>
      </section>
    </section>
  </div>
</div>

    <div class="about">
  <div class="container">
    <section class="section__outer">
      <section class="section__inner">
        <div class="about__wrapper">
          <div class="about__title">
            <h2>«Днепровская вагонка» — это мы</h2>
          </div>
          <div class="about__description">
            <p>
              Наши эмали знают от Луганска до Львова и от Одессы до Харькова, за
              нашими плечами десятки лет опыта и качественного производтва
              эмалей, грунтовок и растворителей
            </p>
          </div>
          <div class="about__btn">
            <a class="btn btn-first btn-transparent" href="#">Подробнее о нас</a>
          </div>
          <div class="media-block">
  <div class="media-block-image" style="background-image: url('/static/about.jpg')"></div>
  <div class="media-block-video">
    <video autoplay="" muted="" loop="">
      <source src="../static/videoplayback.mp4">
    </video>
  </div>
</div>

        </div>
      </section>
    </section>
  </div>
</div>

    <div class="publicity">
  <div class="container">
    <section class="section__outer">
      <section class="section__inner">
        <div class="publicity__wrapper">
          <div class="publicity__title">
            <h3>Публикации</h3>
          </div>
          <div class="publicity__controls">
            <div class="publicity__controls-next">
              <img src="../static/svg-arrow.svg" alt="">
              <img src="../static/svg-line.svg" alt="">
            </div>
            <div class="publicity__controls-prev">
              <img src="../static/svg-arrow.svg" alt="">
            </div>
          </div>
          <div class="publicity__items">
            <ul>
              <li class="publicity__item">
                <a href="/article.html?queries">
                  Журнал «Химическая промышленность сегодня» — информационный
                  партнер Первенства по бережливому производству среди
                  предприятий химпрома
                </a>
                <span>21 ноября 2024</span>
              </li>
              <li class="publicity__item">
                <a href="/article.html?queries">Экономический прогноз на октябрь 2024 года</a>
                <span>21 ноября 2024</span>
              </li>
              <li class="publicity__item">
                <a href="/article.html?queries">
                  Оптовая торговля строительными материалами: ОКВЭД в 2024 году
                </a>
                <span>21 ноября 2024</span>
              </li>
              <li class="publicity__item">
                <a href="/article.html?queries">
                  Инновационный огнезащитный состав на іржу 518 SP в проектах по
                  благоустройству киева
                </a>
                <span>21 ноября 2024</span>
              </li>
              <li class="publicity__item">
                <a href="/article.html?queries">
                  Журнал «Химическая промышленность сегодня» — информационный
                  партнер Первенства по бережливому производству среди
                  предприятий химпрома
                </a>
                <span>21 ноября 2024</span>
              </li>
              <li class="publicity__item">
                <a href="/article.html?queries">Экономический прогноз на октябрь 2024 года</a>
                <span>21 ноября 2024</span>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </section>
  </div>
</div>

    <footer class="footer">
  <div class="container">
    <section class="section__outer">
      <section class="section__inner">
        <div class="footer__wrapper">
          <div class="footer__logo">
            <img src="../static/Logo.svg" alt="">
            <p>Общество с ограниченной ответственностью «Универсал-Инрафарб»</p>
          </div>
          <div class="footer__contacts">
            <ul>
              <li class="footer__contacts-phone">
                <a href="tel:+380963956985">+38 (096) 395-69-85</a>
              </li>
              <li class="footer__contacts-phone">
                <a href="tel:+380503421580">+38 (050) 342-15-80</a>
              </li>
              <li class="footer__contacts-mail">
                <a href="mailto:inrafarb@ gmail.com">inrafarb@ gmail.com</a>
              </li>
            </ul>
          </div>
          <nav class="footer__nav">
            <ul>
              <li><a href="/catalog.html">Каталог</a></li>
              <li><a href="/about.html">О компании</a></li>
              <li><a href="/news.html">Статьи</a></li>
              <li><a href="/partners.html">Партнерам</a></li>
              <li><a href="/offices.html">Представительства</a></li>
              <li><a href="/contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="footer__politics">
            <ul>
              <li><a href="#">Пользовательское соглашение</a></li>
              <li>
                <a href="/privacypolicy.html">Политика конфиденциальности</a>
              </li>
            </ul>
          </div>
          <div class="footer__permissions">
            <img src="../static/svg-master.svg" alt="">
            <img src="../static/svg-visa.svg" alt="">
          </div>
          <div class="footer__socials">
            <ul>
              <li>
                <a href="#">
                  <svg height="18px" width="18px">
                    <use href="../static/svg-meta.svg#meta"/>
                  </svg>
                  <p>facebook</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg height="18px" width="24px">
                    <use href="../static/svg-youtube.svg#youtube"/>
                  </svg>
                  <p>YouTube</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg height="18px" width="18px">
                    <use href="../static/svg-instagram.svg#instagram"/>
                  </svg>
                  <p>Instagram</p>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__copyrights">
            <p>
              © Дніпровська вагонка<br>
              2024 Все права защищены
            </p>
          </div>
          <div class="footer__madeby">
            <img src="../static/svg-madeby-logo.svg" alt="">
            <p>Сайт создан в Page Media Solutions</p>
          </div>
        </div>
      </section>
    </section>
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./js/indexBgSlider.js"></script>
    <script src="./js/publisity.js"></script>
    <script src="./js/offer.js"></script>
    <script src="./js/indexOrderSlider.js"></script>
    <script src="./js/indexCtaSlider.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
