<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>LL</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=1">
  </head>
  <body>
    <div class="header">
 
  <div class="container">
    <section class="section__outer">
      <section class="section__inner">
        <header class="header__wrapper">
          <picture class="header__logo">
            <a href="/">
              <img src="../static/Logo.svg" alt="">
            </a>
          </picture>
          <nav class="header__nav" aria-label="primary navigaion">
            <ul>
              <li><a href="/about.html">О компании</a></li>
              <li><a href="/news.html">Статьи</a></li>
              <li><a href="/partners.html">Партнерам</a></li>
              <li><a href="/offices.html">Представительства</a></li>
              <li><a href="/contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="header__contacts">
            <ul>
              <li><a href="tel:+380963956985">+38 (096) 395-69-85</a></li>
              <li><a href="tel:+380503421580">+38 (050) 342-15-80</a></li>
            </ul>
          </div>
          <div class="header__socials">
            <ul>
              <li>
                <a href="#" target="_blank">
                  <svg width="24" height="18">
                    <use href="../static/svg-youtube.svg#youtube"/>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <svg width="18" height="18">
                    <use href="../static/svg-meta.svg#meta"/>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <svg width="18" height="18">
                    <use href="../static/svg-instagram.svg#instagram"/>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="header__lang">
            <div class="header__lang-display">
              <ul>
                <li class="header__lang-item active">
                  <span>ru</span>
                  <i>
                    <svg width="16" height="15">
                      <use href="../static/svg-lang.svg#lang"/>
                    </svg>
                  </i>
                </li>
            </ul>
            </div>
            <section class="header__lang-popup">
              <ul>
                <li><a class="active" href="?">ru</a></li>
                <li><a href="?">en</a></li>
                <li><a href="?">ua</a></li>
              </ul>
            </section>
          </div>
          <div class="header__actions">
            <ul>
              <li class="active">
                <a href="/catalog.html">
                  <i>
                    <svg width="14" height="15">
                      <use href="../static/svg-catalog.svg#catalog"/>
                    </svg>
                  </i>
                  <span>Каталог продукции</span>
                </a>
                <section class="header__actions-popup popup-catalog">
                  <div class="catalog-popup">
  <div class="catalog-popup__wrapper">
    <div class="catalog-popup__side">
      <h4>в нашем каталоге продукции</h4>
      <p>56 цветов, 6 красок <br>5 растворителей для чего угодно</p>
      <a href="/catalog.html" class="btn btn-colored">Весь каталог</a>
    </div>
    <ol class="catalog-popup__products">
      <li>
        <a href="/product.html">
          <picture><img src="../static/product-test.png" alt=""></picture>
          <p>Эмаль ПФ-133 «Дніпровська вагонка»</p>
          <div class="catalog-popup__discount">
            <span class="catalog-popup__discount-text">скидка 5%</span>
          </div>
        </a>
      </li>
      <li>
        <a href="/product.html">
          <picture><img src="../static/product-test.png" alt=""></picture>
          <p>Эмаль ПФ-133 «Дніпровська вагонка»</p>
          <div class="catalog-popup__discount">
            <span class="catalog-popup__discount-text">скидка 5%</span>
          </div>
        </a>
      </li>
      <li>
        <a href="/product.html">
          <picture><img src="../static/product-test.png" alt=""></picture>
          <p>Эмаль ПФ-133 «Дніпровська вагонка»</p>
          <div class="catalog-popup__discount">
            <span class="catalog-popup__discount-text">скидка 5%</span>
          </div>
        </a>
      </li>
      <li>
        <a href="/product.html">
          <picture><img src="../static/product-test.png" alt=""></picture>
          <p>Эмаль ПФ-133 «Дніпровська вагонка»</p>
          <div class="catalog-popup__discount">
            <span class="catalog-popup__discount-text">скидка 5%</span>
          </div>
        </a>
      </li>
      <li>
        <a href="/product.html">
          <picture><img src="../static/product-test.png" alt=""></picture>
          <p>Эмаль ПФ-133 «Дніпровська вагонка»</p>
          <div class="catalog-popup__discount">
            <span class="catalog-popup__discount-text">скидка 5%</span>
          </div>
        </a>
      </li>
      <li>
        <a href="/product.html">
          <picture><img src="../static/product-test.png" alt=""></picture>
          <p>Эмаль ПФ-133 «Дніпровська вагонка»</p>
          <div class="catalog-popup__discount">
            <span class="catalog-popup__discount-text">скидка 5%</span>
          </div>
        </a>
      </li>
      <li>
        <a href="/product.html">
          <picture><img src="../static/product-test.png" alt=""></picture>
          <p>Эмаль ПФ-133 «Дніпровська вагонка»</p>
          <div class="catalog-popup__discount">
            <span class="catalog-popup__discount-text">скидка 5%</span>
          </div>
        </a>
      </li>
      <li>
        <a href="/product.html">
          <picture><img src="../static/product-test.png" alt=""></picture>
          <p>Эмаль ПФ-133 «Дніпровська вагонка»</p>
          <div class="catalog-popup__discount">
            <span class="catalog-popup__discount-text">скидка 5%</span>
          </div>
        </a>
      </li>
    </ol>
  </div>
</div>

                </section>
              </li>
              <li>
                <a data-link="cart" href="/cart.html">
                  <i>
                    <svg width="25" height="16">
                      <use href="../static/svg-cart.svg#cart"/>
                    </svg>
                  </i>
                  <span>Корзина</span>
                  <div class="cart-count">
                    <p>3</p>
                  </div>
                </a>
                <section class="header__actions-popup popup-cart">
                  <div class="cart-popup">
  <div class="cart-popup__wrapper">
    <ul class="cart-popup__list">
      <li class="cart-popup__product">
        <picture>
          <img src="../static/product-test.png" alt="">
        </picture>
        <div class="cart-popup__product-info">
          <div class="cart-popup__product-title">
            <p>Эмаль швидкосохнуча по металлу</p>
          </div>
          <div class="cart-popup__product-details">
            <p>
              2,5 л
              <span>ЧернЫй 9005</span>
              <span>3 шт</span>
            </p>
          </div>
        </div>
        <div class="cart-popup__product-total">
          <p>1 643<span>.00</span><span class="currency"> ₴</span></p>
        </div>
      </li>
      <li class="cart-popup__product">
        <picture>
          <img src="../static/product-test.png" alt="">
        </picture>
        <div class="cart-popup__product-info">
          <div class="cart-popup__product-title">
            <p>Эмаль швидкосохнуча по металлу</p>
          </div>
          <div class="cart-popup__product-details">
            <p>
              2,5 л
              <span>ЧернЫй 9005</span>
              <span>3 шт</span>
            </p>
          </div>
        </div>
        <div class="cart-popup__product-total">
          <p>1 643<span>.00</span><span class="currency"> ₴</span></p>
        </div>
      </li>
      <li class="cart-popup__product">
        <picture>
          <img src="../static/product-test.png" alt="">
        </picture>
        <div class="cart-popup__product-info">
          <div class="cart-popup__product-title">
            <p>Эмаль швидкосохнуча по металлу</p>
          </div>
          <div class="cart-popup__product-details">
            <p>
              2,5 л
              <span>ЧернЫй 9005</span>
              <span>3 шт</span>
            </p>
          </div>
        </div>
        <div class="cart-popup__product-total">
          <p>1 643<span>.00</span><span class="currency"> ₴</span></p>
        </div>
      </li>
    </ul>
    <div class="cart-popup__bottom">
      <div class="cart-popup__link">
        <a class="btn btn-colored" href="/cart.html">К заказу</a>
      </div>
      <div class="cart-popup__total">
        <span class="cart-popup__total-text">на сумму</span>
        <p class="cart-popup__total-price">
          2 822<span>.00</span><span class="currency">₴</span>
        </p>
      </div>
    </div>
  </div>
</div>

                </section>
              </li>
              <li>
                <a data-link="login" href="/login.html">
                  <i>
                    <svg width="12" height="17">
                      <use class="svg-catalog" href="../static/svg-singin.svg#singin"/>
                    </svg>
                  </i>
                  <span>Вход</span>
                </a>
                <section class="header__actions-popup popup-login">
                  <div class="login__form">
  <form class="form">
    <div class="form__section section-company">
      <div class="form__input input-required">
        <input name="login" type="text" placeholder="Логин">
      </div>

      <div class="form__input input-required">
        <input type="password" placeholder="пароль" required>
      </div>
    </div>
    <div class="form__submit">
      <button class="btn btn-colored">Войти</button>
    </div>
  </form>
  <ul class="login__form-links">
    <li><a href="#">Забыли пароль?</a></li>
    <li><a href="/signup.html">Регистрация</a></li>
  </ul>
</div>

                </section>
              </li>
              <li style="display: none">
                <a data-link="account" href="/account.html">
                  <i>
                    <svg width="17" height="17">
                      <use class="svg-catalog" href="../static/svg-account.svg#account"/>
                    </svg>
                  </i>
                  <span>Кабинет</span>
                </a>
                <section class="header__actions-popup popup-account">
                  <div class="account-popup">
  <div class="account-popup__wrapper">
    <ul>
      <li><a href="/account-profile.html">Профиль</a></li>
      <li><a href="/account-orders.html">Мои заказы</a></li>
      <li>
        <div class="account-count"><span>2</span></div>
        <a href="/account-materials.html">Материалы</a>
      </li>
    </ul>
    <div class="account-popup__exit">
      <a href="#">Выйти</a>
    </div>
  </div>
</div>

                </section>
              </li>
            </ul>
          </div>
          <div class="header__mobile-toggle">
            <ul>
              <li class="open">
                <i>
                  <svg width="14" height="17">
                    <use href="../static/svg-burger.svg#burger"/>
                  </svg>
                </i>
                <span>Весь сайт</span>
              </li>
              <li class="close">
                <i>
                  <svg width="14" height="17">
                    <use href="../static/svg-burger-close.svg#burger-close"/>
                  </svg>
                </i>
                <span>Закрыты</span>
              </li>
            </ul>
          </div>
        </header>
      </section>
    </section>
  </div>
  <div class="header__mobile">
    <div class="container">
      <nav class="header__mobile-nav" aria-label="mobile navigaion">
        <ul>
          <li class="active">
            <a href="/catalog.html">Каталог продукции</a>
            <i>
              <svg width="14" height="15">
                <use href="../static/svg-catalog.svg#catalog"></use>
              </svg>
            </i>
          </li>
          <li>
            <a href="/about.html">О компании</a></li>
          <li>
            <a href="/news.html">Статьи</a></li>
          <li>
            <a href="/partners.html">Партнерам</a></li>
          <li>
            <a href="/offices.html">Представительства</a></li>
          <li>
            <a href="/contacts.html">Контакты</a></li>
        </ul>
      </nav>
      <div class="header__mobile-actions">
        <ul>
          <li>
            <a href="/cart.html">
              <span>Корзина</span>
              <i>
                <svg width="25" height="16">
                  <use href="../static/svg-cart.svg#cart"/>
                </svg>
              </i>
              <div class="cart-count">
                <p>3</p>
              </div>
            </a>
          </li>
          <li>
            <a href="/login.html">
              <span>Вход</span>
              <i>
                <svg width="12" height="17">
                  <use class="svg-catalog" href="../static/svg-singin.svg#singin"/>
                </svg>
              </i>
            </a>
          </li>
        </ul>
      </div>
      <div class="header__mobile-contacts">
        <ul>
          <li><a href="tel:+380963956985">+38 (096) 395-69-85</a></li>
          <li><a href="tel:+380503421580">+38 (050) 342-15-80</a></li>
        </ul>
      </div>
      <div class="header__mobile-socials">
        <ul>
          <li>
            <a href="#" target="_blank">
              <span>Facebook</span>
              <i>
                <svg width="18" height="18">
                  <use href="../static/svg-meta.svg#meta"/>
                </svg>
              </i>
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <span>YouTube</span>
              <i><svg width="24" height="18">
                  <use href="../static/svg-youtube.svg#youtube"/>
                </svg>
              </i>
            </a>
          </li>

          <li>
            <a href="#" target="_blank">
              <span>Instagram</span>
              <i>
                <svg width="18" height="18">
                  <use href="../static/svg-instagram.svg#instagram"/>
                </svg>
              </i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="product">
      <div class="container">
        <section class="section__outer">
          <section class="section__inner">
            <div class="product__wrapper">
              <div class="product__item-desktop">
                <picture class="product__composition">
                  <div class="product__composition-image">
                    <img src="../static/product-test.png" alt="">
                  </div>
                  <div class="product__composition-pattern">
                    <img src="../static/product-page-pattern.svg" alt="">
                  </div>
                </picture>
                <div class="product__orderinfo">
                  <div class="product__orderinfo-color" style="background-color: black"></div>
                  <div class="product__orderinfo-name">ЧернЫй 9005</div>
                  <div class="product__orderinfo-size">0,75л</div>
                  <a href="#">
                    <svg height="24px" width="24px">
                      <use href="../static/svg-edit.svg#edit"></use>
                    </svg>
                  </a>
                </div>
                <div class="product__order">
                  <div class="product__order-counter">
                    <button class="counter-button" data-value="minus">
                      <svg width="14px" height="2px">
                        <use href="../static/svg-plus-minus.svg#minus"></use>
                      </svg>
                    </button>
                    <input data-value="display" type="number" min="0" value="3">
                    <button class="counter-button" data-value="plus">
                      <svg width="14px" height="14px">
                        <use href="../static/svg-plus-minus.svg#plus"></use>
                      </svg>
                    </button>
                  </div>
                  <div class="product__order-trade">
                    <div class="product__order-discount">
                      <p>
                        -5% <span>713.</span><span>40</span>
                        <span class="currency">₴</span>
                      </p>
                    </div>
                    <div class="product__order-price">
                      <p>
                        643<span>.00</span><span> </span>
                        <span class="currency">₴</span>
                      </p>
                    </div>
                    <div class="product__order-promo">
                      <span>Акция</span>
                    </div>
                  </div>
                  <div class="product__order-submit">
                    <button class="btn btn-colored btn-small">в корзину</button>
                  </div>
                </div>
              </div>
              <picture class="product__composition">
                <div class="product__composition-image">
                  <img src="../static/product-test.png" alt="">
                </div>
                <div class="product__composition-pattern">
                  <img src="../static/product-page-pattern.svg" alt="">
                </div>
              </picture>
              <div class="product__orderinfo">
                <div class="product__orderinfo-color" style="background-color: black"></div>
                <div class="product__orderinfo-name">ЧернЫй 9005</div>
                <div class="product__orderinfo-size">0,75л</div>
                <i>
                  <svg height="24px" width="24px">
                    <use href="../static/svg-edit.svg#edit"></use>
                  </svg>
                </i>
              </div>
              <div class="product__order">
                <div class="product__order-counter">
                  <button class="counter-button" data-value="minus">
                    <svg width="14px" height="2px">
                      <use href="../static/svg-plus-minus.svg#minus"></use>
                    </svg>
                  </button>
                  <input data-value="display" type="number" min="0" value="3">
                  <button class="counter-button" data-value="plus">
                    <svg width="14px" height="14px">
                      <use href="../static/svg-plus-minus.svg#plus"></use>
                    </svg>
                  </button>
                </div>
                <div class="product__order-trade">
                  <div class="product__order-discount">
                    <p>
                      -5% <span>713.</span><span>40 </span><span class="currency"> ₴</span>
                    </p>
                  </div>
                  <div class="product__order-price">
                    <p>
                      643<span>.00</span><span> </span><span class="currency">₴</span>
                    </p>
                  </div>
                  <div class="product__order-promo">
                    <span>Акция</span>
                  </div>
                </div>
                <div class="product__order-submit">
                  <button class="btn btn-colored btn-small">в корзину</button>
                </div>
              </div>
              <div class="product__links">
                <ul>
                  <li class="active"><a href="#">Описание</a></li>
                  <li><a href="#recommendations">Рекомендации</a></li>
                  <li><a href="#media">Фото/видео</a></li>
                </ul>
              </div>
              <div class="product__title">
                <h1>Эмаль быстросохнущая на ржавчину графитная</h1>
              </div>
              <div class="product__promo">
                <div class="product__promo-label">
                  <span>АКЦИЯ</span>
                </div>
                <div class="product__promo-info">
                  <p>
                    Новогодняя акционная стоимость на черные краски -5%,
                    действует до 31.01.2022
                  </p>
                </div>
              </div>
              <div class="product__sizes">
                <h4>Объем</h4>
                <label for="value1">
                  <input type="radio" id="value1" name="size" value="2.5">
                  <div>
                    <span>2,5 л</span>
                  </div>
                </label>
                <label for="value2">
                  <input type="radio" id="value2" name="size" value="0.75" checked="checked">
                  <div><span>0,75 л</span></div>
                </label>
              </div>
              <div class="product__colors">
                <h4>Цвет</h4>
                <div class="product__colors-sample">
                  <ul>
                    <li data-color="9005">
                      <video autoplay muted>
                        <source src="../static/videoplayback.mp4">
                      </video>
                      <img src="../static/product-page-color.jpg" alt="">
                      <span>Черный 9005</span>
                    </li>
                    <li data-color="90051">
                      <video autoplay muted>
                        <source src="../static/videoplayback.mp4">
                      </video>
                      <img src="../static/product-page-color.jpg" alt="">
                      <span>Черный 90051</span>
                    </li>
                    <li data-color="90052">
                      <video autoplay muted>
                        <source src="../static/videoplayback.mp4">
                      </video>
                      <img src="../static/product-page-color.jpg" alt="">
                      <span>Черный 90052</span>
                    </li>
                    <li data-color="90053">
                      <video autoplay muted>
                        <source src="../static/videoplayback.mp4">
                      </video>
                      <img src="../static/product-page-color.jpg" alt="">
                      <span>Черный 90053</span>
                    </li>
                    <li data-color="90054">
                      <video autoplay muted>
                        <source src="../static/videoplayback.mp4">
                      </video>
                      <img src="../static/product-page-color.jpg" alt="">
                      <span>Черный 90054</span>
                    </li>
                    <li data-color="90055">
                      <video autoplay muted>
                        <source src="../static/videoplayback.mp4">
                      </video>
                      <img src="../static/product-page-color.jpg" alt="">
                      <span>Черный 90055</span>
                    </li>
                    <li data-color="90056">
                      <video autoplay muted>
                        <source src="../static/videoplayback.mp4">
                      </video>
                      <img src="../static/product-page-color.jpg" alt="">
                      <span>Черный 90056</span>
                    </li>
                    <li data-color="90057">
                      <video autoplay muted>
                        <source src="../static/videoplayback.mp4">
                      </video>
                      <img src="../static/product-page-color.jpg" alt="">
                      <span>Черный 90057</span>
                    </li>
                    <li data-color="90058" style="display: block">
                      <video autoplay muted>
                        <source src="../static/videoplayback.mp4">
                      </video>
                      <img src="../static/product-page-color.jpg" alt="">
                      <span>Черный 90058</span>
                    </li>
                  </ul>
                </div>
                <div class="product__colors-values">
                  <ul>
                    <label for="Черный 9005"><input type="radio" name="color" value="9005" id="Черный 9005">
                      <div class="input-indicator"></div></label>
                    <label for="Черный 90051"><input type="radio" name="color" value="90051" id="Черный 90051">
                      <div class="input-indicator"></div></label>
                    <label for="Черный 90052"><input type="radio" name="color" value="90052" id="Черный 90052">
                      <div class="input-indicator"></div></label>
                    <label for="Черный 90053"><input type="radio" name="color" value="90053" id="Черный 90053">
                      <div class="input-indicator"></div></label>
                    <label for="Черный 90054"><input type="radio" name="color" value="90054" id="Черный 90054">
                      <div class="input-indicator"></div></label>
                    <label for="Черный 90055"><input type="radio" name="color" value="90055" id="Черный 90055">
                      <div class="input-indicator"></div></label>
                    <label for="Черный 90056"><input type="radio" name="color" value="90056" id="Черный 90056">
                      <div class="input-indicator"></div></label>
                    <label for="Черный 90057"><input type="radio" name="color" value="90057" id="Черный 90057">
                      <div class="input-indicator"></div></label>
                    <label for="Черный 90058"><input type="radio" name="color" value="90058" id="Черный 90058" checked="checked">
                      <div class="input-indicator"></div></label>
                  </ul>
                </div>
              </div>
              <div class="product__info">
                <p>
                  Предназначена для окраски металлических поверхностей<b>
                    со следами коррозии толщиной до 100 мкм</b>. Эмаль графитная образует на различных поверхностях
                  рельефную структуру с эффектом металлической стружки.
                </p>
                <p>
                  Данная эмаль выпускается в двух вариантах, матовая и
                  полуматовая с перламутром. Визуально маскирует и выравнивает
                  неровности поверхностей (места стыков, локально
                  отремонтированы места, окалины и т.д.). Это позволяет наносить
                  эмаль без предварительного шпатлевания и шлифования.
                </p>
              </div>
              <div class="product__use">
                <h4>Применение</h4>
                <div class="product__use-list">
                  <ul>
                    <li><a href="/catalog.html?queries">Покрасить забор</a></li>
                    <li>
                      <a href="/catalog.html?queries">Покрасить лавочку</a>
                    </li>
                    <li>
                      <a href="/catalog.html?queries">Покрасить лопату</a>
                    </li>
                    <li><a href="/catalog.html?queries">Покрасить сарай</a></li>
                    <li><a href="/catalog.html?queries">Покрасить лодку</a></li>
                    <li>
                      <a href="/catalog.html?queries">Покрасить запорожец</a>
                    </li>
                    <li>
                      <a href="/catalog.html?queries">Покрасить кочергу</a>
                    </li>
                    <li><a href="/catalog.html?queries">Покрасить сейф</a></li>
                  </ul>
                </div>
              </div>
              <div id="recommendations" class="product__rec-of-use">
                <h3>Рекомендации к применению</h3>
                <h4>Подготовка поверхности</h4>
                <p>
                  Для получения качественного покрытия, окрашиваемая поверхность
                  требует подготовки. Металлическая поверхность, которая
                  окрашивается впервые, должна быть очищена от пыли, грязи,
                  ржавчины, окалины и обезжирена, а затем загрунтована. Следует
                  использовать качественную «Грунтовку антикоррозионную
                  быстросохнущую» ТМ «Днепровская вагонка». Старое лакокрасочное
                  покрытие, которое не держится на поверхности, требует
                  удаления. Для плотного сцепления эмали со старым лакокрасочным
                  покрытием ему нужно предоставить определенную степень
                  шероховатости.
                </p>
                <h4>Использование</h4>
                <p>
                  Перед применением эмаль тщательно перемешивают, при
                  необходимости разбавляют растворителем. Следует использовать
                  качественные растворители ТМ «Днепровская вагонка»:
                  «Растворитель № 1» (покраска кистью), «Растворитель № 2»
                  (покраска распылителем). Запрещается использовать в качестве
                  растворителя сольвент или уайт-спирит! Степень растворения
                  зависит от способа нанесения (кистью, валиком, распылителем) и
                  температурных условий окраски. Качественное покрытие
                  получается при условии нанесения не менее двух слоев эмали.
                  Следующий слой наносят через 15-20 минут после первого
                  нанесения или после его полного высыхания. Пренебрежение этой
                  рекомендацией может привести к повреждению первого слоя
                  растворителем следующего!
                </p>
                <h4>Свойства</h4>
                <p>
                  Время высыхания каждого слоя эмали при температуре 20 ± 2 ° C
                  и относительной влажности воздуха 65% — не более 30 минут.
                  Полное высыхание — 3:00. Возможность нанесения толстого слоя
                  за один раз. Расход эмали на однослойное покрытие гладкой
                  поверхности в зависимости от цвета — 80-120 г / м2. Сохранение
                  декоративных и защитных свойств — 4-5 лет!
                </p>
                <h4>Условия хранения</h4>
                <p>
                  Хранить эмаль нужно в плотно закрытой таре, не допуская
                  контакта с огнем, влажной и попадания прямых солнечных лучей.
                  При этом гарантированный срок годности эмали 18 месяцев.
                  Эмаль, оставленная в таре после использования, быстро
                  портится! Хранить эмаль, разведенную растворителем, не стоит!
                </p>
                <h4>Меры безопасности</h4>
                <p>
                  При проведении окрасочных работ и высыхания эмали необходимо
                  тщательно проветривать помещение. Для защиты рук использовать
                  полиэтиленовые или нитриловые перчатки. Желательно
                  использовать защитные очки и воздушные респираторы. Краску,
                  попавшую на кожу, можно удалить растительным маслом. При
                  попадании краски в глаза промыть большим количеством воды и
                  обратиться к врачу.
                </p>
                <h4>Условия покраски и высыхания</h4>
                <p>
                  Идеальными условиями для окрашивания является температура 20 ±
                  2 ° C и относительная влажность воздуха 65%. Снижение
                  температуры и повышение влажности увеличивает время высыхания
                  и наоборот. Температура поверхности выше 50 ° C может
                  приводить к дефектам покрытия!
                </p>
              </div>
              <div id="media" class="product__media">
                <h3>Фото/Видео</h3>
                <div class="product__media-items">
                  <div class="product__media-item">
                    <a href="https://www.youtube.com/embed/6aH9wgyWi9g" data-type="iframe" data-fancybox="product" data-autoplay="false">
                      <img src="https://i.ytimg.com/vi/6aH9wgyWi9g/maxresdefault.jpg" alt="">
                    </a>
                  </div>
                  <div class="product__media-item">
                    <a href="https://dummyimage.com/800x480/333333/ffffff.jpg&text=big_image1" data-fancybox="product">
                      <img src="https://dummyimage.com/300x180/333333/ffffff.jpg&text=image1" alt="">
                    </a>
                  </div>
                  <div class="product__media-item">
                    <a href="https://dummyimage.com/800x480/3333333/ffffff.jpg&text=big_image2" data-fancybox="product">
                      <img src="https://dummyimage.com/300x180/333333/ffffff.jpg&text=image2" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </section>
      </div>
    </div>
    <div class="publicity publicity-no-slider">
  <div class="container">
    <section class="section__outer">
      <section class="section__inner">
        <div class="publicity__wrapper">
          <div class="publicity__title">
            <h3>Публикации</h3>
          </div>
          <div class="publicity__controls">
            <div class="publicity__controls-next">
              <img src="../static/svg-arrow.svg" alt="">
              <img src="../static/svg-line.svg" alt="">
            </div>
            <div class="publicity__controls-prev">
              <img src="../static/svg-arrow.svg" alt="">
            </div>
          </div>
          <div class="publicity__items">
            <ul>
              <li class="publicity__item">
                <a href="/article.html?queries">
                  Журнал «Химическая промышленность сегодня» — информационный
                  партнер Первенства по бережливому производству среди
                  предприятий химпрома
                </a>
                <span>21 ноября 2024</span>
              </li>
              <li class="publicity__item">
                <a href="/article.html?queries">Экономический прогноз на октябрь 2024 года</a>
                <span>21 ноября 2024</span>
              </li>
              <li class="publicity__item">
                <a>
                  Оптовая торговля строительными материалами: ОКВЭД в 2024 году
                </a>
                <span>21 ноября 2024</span>
              </li>
              <li class="publicity__item">
                <a href="/article.html?queries">
                  Инновационный огнезащитный состав на іржу 518 SP в проектах по
                  благоустройству киева
                </a>
                <span>21 ноября 2024</span>
              </li>
              <li class="publicity__item">
                <a href="/article.html?queries">
                  Журнал «Химическая промышленность сегодня» — информационный
                  партнер Первенства по бережливому производству среди
                  предприятий химпрома
                </a>
                <span>21 ноября 2024</span>
              </li>
              <li class="publicity__item">
                <a href="/article.html?queries">Экономический прогноз на октябрь 2024 года</a>
                <span>21 ноября 2024</span>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </section>
  </div>
</div>

    <footer class="footer">
  <div class="container">
    <section class="section__outer">
      <section class="section__inner">
        <div class="footer__wrapper">
          <div class="footer__logo">
            <img src="../static/Logo.svg" alt="">
            <p>Общество с ограниченной ответственностью «Универсал-Инрафарб»</p>
          </div>
          <div class="footer__contacts">
            <ul>
              <li class="footer__contacts-phone">
                <a href="tel:+380963956985">+38 (096) 395-69-85</a>
              </li>
              <li class="footer__contacts-phone">
                <a href="tel:+380503421580">+38 (050) 342-15-80</a>
              </li>
              <li class="footer__contacts-mail">
                <a href="mailto:inrafarb@ gmail.com">inrafarb@ gmail.com</a>
              </li>
            </ul>
          </div>
          <nav class="footer__nav">
            <ul>
              <li><a href="/catalog.html">Каталог</a></li>
              <li><a href="/about.html">О компании</a></li>
              <li><a href="/news.html">Статьи</a></li>
              <li><a href="/partners.html">Партнерам</a></li>
              <li><a href="/offices.html">Представительства</a></li>
              <li><a href="/contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="footer__politics">
            <ul>
              <li><a href="#">Пользовательское соглашение</a></li>
              <li>
                <a href="/privacypolicy.html">Политика конфиденциальности</a>
              </li>
            </ul>
          </div>
          <div class="footer__permissions">
            <img src="../static/svg-master.svg" alt="">
            <img src="../static/svg-visa.svg" alt="">
          </div>
          <div class="footer__socials">
            <ul>
              <li>
                <a href="#">
                  <svg height="18px" width="18px">
                    <use href="../static/svg-meta.svg#meta"/>
                  </svg>
                  <p>facebook</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg height="18px" width="24px">
                    <use href="../static/svg-youtube.svg#youtube"/>
                  </svg>
                  <p>YouTube</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg height="18px" width="18px">
                    <use href="../static/svg-instagram.svg#instagram"/>
                  </svg>
                  <p>Instagram</p>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__copyrights">
            <p>
              © Дніпровська вагонка<br>
              2024 Все права защищены
            </p>
          </div>
          <div class="footer__madeby">
            <img src="../static/svg-madeby-logo.svg" alt="">
            <p>Сайт создан в Page Media Solutions</p>
          </div>
        </div>
      </section>
    </section>
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="./js/script.js"></script>
    <script src="../js/product.js"></script>
  </body>
</html>
